<!DOCTYPE html>
<html lang="tr">

<head>
    <!-- 1620042564 -->
    <base href="https://www.ezglobalyazilim.com" />    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EzGlobal Yazılım | CS:GO Hile Satın Al | CS:GO Hile Fiyatları</title>

    <meta name="revisit-after" content="7 days">
    <meta name="rating" content="General">
    <meta name="robots" content="ALL">
    <meta name="check" content="1620042564 - 0 - 4">
    <meta name="description" content="CS:GO (Counter-Strike Global Offensive) oyunu hile yazılım satış platformudur. %100 VAC ban ve %100 OVERWATCH ban koruması ile Türkiye'de ve dünyada ilkleri başarıyoruz. CS:GO Hile Satın Al, CS:GO Hile için sitemize göz atın.">
    <meta name="author" content="EzGlobalYazilim.com">
    <meta name="keywords" content="cs go, hack, hile, cs:go hile, csgo hile indir, wallhack indir, wallhack, aimbot, aim, cs:go hile satın al, hileler, bedava hile, anti vac, csrk, premium, atom, ezglobal, cihan cs go hile satın al, counter strike hack, hile satış, vac ban, overwatch ban, cscodins, csgo hile, csgo hack, csgo hileleri, csgo hile, csgo hilesi, programı, sirswagger, gamecheat, center, game, cheat" />
    <meta name="copyright" content="2019">
    <meta name="generator" content="EzGlobalYazilim.com">
    <meta name="classification" content="Turkey">
    <meta name="distribution" content="Global">
    <meta name="Publisher" content="http://ezglobalyazilim.com">
    <meta name="Dmoz" content="cs go, hack, hile, cs:go hile, csgo hile indir, wallhack indir, wallhack, aimbot, aim, cs:go hile satın al, hileler, bedava hile, anti vac, csrk, premium, atom, ezglobal, cihan cs go hile satın al, counter strike hack, hile satış, vac ban, overwatch ban, cscodins, csgo hile, csgo hack, csgo hileleri, csgo hile, csgo hilesi, programı, sirswagger, gamecheat, center, game, cheat" />
    <meta name="Altavista" content="cs go, hack, hile, cs:go hile, csgo hile indir, wallhack indir, wallhack, aimbot, aim, cs:go hile satın al, hileler, bedava hile, anti vac, csrk, premium, atom, ezglobal, cihan cs go hile satın al, counter strike hack, hile satış, vac ban, overwatch ban, cscodins, csgo hile, csgo hack, csgo hileleri, csgo hile, csgo hilesi, programı, sirswagger, gamecheat, center, game, cheat" />
    <meta name="GoogleRobot" content="index,follow">
    <meta name="Scooter" content="EzGlobal Yazılım">
    <meta property="og:description" content="%100 VAC Korumalı CS:GO Hile sağlayıcısı, hileni hemen satın al oyunun tadını çıkar!">
    <meta property="og:image" content="img/apple-touch-icon.png">




    <link rel="shortcut icon" href="websanat/favicon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <link rel="stylesheet" href="assets/plugins/animate.css-master/animate.min.css">
    <link href="assets/plugins/lightbox2-master/dist/css/lightbox.css" rel="stylesheet">
    <link href="assets/css/video-js.css" rel="stylesheet">
    <link href="assets/plugins/jquery-date-range-picker-master/dist/daterangepicker.min.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" />

    
    <link rel="stylesheet" type="text/css" href="websanat/websanat.css" />

</head>

<body>
    <div class="loader-wrapper"><div class='cssload-loader'><div class='cssload-inner cssload-one'></div><div class='cssload-inner cssload-two'></div><div class='cssload-inner cssload-three'></div></div></div>
    <div class="header-line-wrapper">
    <header class="header-wrapper fixed-top plr100">
        <div class="table height-100p">
            <div class="table-row">
                <div class="table-cell valign-middle text-left">
                    <a href="index.html" class="logo"><img src="websanat/logo.png" alt="" class="img-responsive inline-block"></a>
                </div>
                <div class="table-cell valign-top text-center vm-sm">
                    <div class="main-menu">
                        <span class="toggle_menu"><span></span></span>
                        <ul class="menu clearfix">
                            <li class="inline-block "><a href="index.html">Anasayfa</a></li>
                                                                    <li class="inline-block menu-item-has-children">
                                        <a href="#">CS:GO Hile Satın Al</a>
                                        <ul class="sub-menu">
                                            <li><a href="csgo_hile_satinal/1.html">MULTI-Hile</a></li><li><a href="csgo_hile_satinal/2.html">SKIN CHANGER</a></li>                                        </ul>
                                    </li>
                                <li class="inline-block "><a href="premium_satinal.html">PREMIUM</a></li>
                                <li class="inline-block "><a href="sans_kutusu.html">Şans Kutusu</a></li>
                                <li class="inline-block active"><a href="blog.html">Blog</a></li>
                                <li class="inline-block "><a href="sss.html">S.S.S.</a></li>
                                <li class="inline-block "><a href="destek.html">Destek</a></li>
                                                        </ul>
                    </div>
                </div>
                <div class="table-cell valign-top text-right">
                    <div class="right-bl">
                        <div class="search-wrapper inline-block valign-middle" style="cursor: default;">
                            <i class="fa fa-search color-white fsize-28" aria-hidden="true" style="opacity: 0; cursor: default;"></i>
                        </div>
                        <a href="uyelik.html" class="btn header-btn ml25 color-white hidden-sm hidden-xs">ÜYE GİRİŞİ | ÜYE OL</a>                    </div>
                </div>
            </div>
        </div>
    </header>
</div>




<section class="page-name parallax" data-paroller-factor="0.1" data-paroller-type="background" data-paroller-direction="vertical">
    <div class="container">
        <div class="row">
            <h1 class="page-title">Blog</h1>
            <div class="breadcrumbs">
                <a href="index.html">Anasayfa</a> /
                <span class="color-1">Blog</span>
            </div>
        </div>
    </div>
</section>

<section class="blog-content ptb50 each-element">
    <div class="container">
        <div class="row">
            <div class="col-lg-10 col-md-10 col-md-push-1">
                                <article class="vertical-item format-thumb fsize-0 clearfix">
                    <div class="item-left-img col-lg-4 col-md-4 col-sm-12 col-xs-12 equal-height">
                        <img src="blogres/12-k.jpg?tim=1620042564" alt="">
                        <div class="thumb-icon"><i class="fa fa-thumb-tack color-white fsize-14" aria-hidden="true"></i></div>
                    </div>
                    <div class="post-content col-lg-8 col-md-8 col-sm-12 col-xs-12 equal-height">
                        <div class="post-wrapper">
                            <div class="table">
                                <div class="table-row">
                                    <div class="table-cell valign-top"><div class="platform fsize-14 fweight-700 uppercase">CS:GO</div></div>
                                    <div class="table-cell valign-top text-right"><div class="fsize-14 fweight-700 uppercase">18.10.2019</div></div>
                                </div>
                            </div>
                            <div class="mt15">
                                <a href="blog/null-base-protect-nedir-12.html" class="post-title"><h5>NULL BASE PROTECT NEDİR?</h5></a>
                                <div class="fsize-16 lheight-26 mt15">Türkiye'nin konuştuğu ve kullanıcılarımız sıklıkla duyduğu işte<br />
o meşhur koruma! Null Base Prote-...</div>
                            </div>
                        </div>
                        <div class="post-bottom table">
                            <div class="table-cell valign-middle">
                                <i class="fa fa-user color-1 fsize-14" aria-hidden="true"></i>
                                <span class="color-2 fsize-14 ml5">Medya Ekibi</span>
                            </div>
                            <div class="table-cell valign-middle text-right">
                                <i class="fa fa-chevron-right color-1 fsize-14" aria-hidden="true"></i>
                                <span class="color-2 fsize-14 ml5"><a href="blog/null-base-protect-nedir-12.html" class="post-title">Devamını Oku</a></span>

                            </div>
                        </div>
                    </div>
                </article>
                                <article class="vertical-item format-thumb fsize-0 clearfix">
                    <div class="item-left-img col-lg-4 col-md-4 col-sm-12 col-xs-12 equal-height">
                        <img src="blogres/11-k.jpg?tim=1620042564" alt="">
                        <div class="thumb-icon"><i class="fa fa-thumb-tack color-white fsize-14" aria-hidden="true"></i></div>
                    </div>
                    <div class="post-content col-lg-8 col-md-8 col-sm-12 col-xs-12 equal-height">
                        <div class="post-wrapper">
                            <div class="table">
                                <div class="table-row">
                                    <div class="table-cell valign-top"><div class="platform fsize-14 fweight-700 uppercase">CS:GO</div></div>
                                    <div class="table-cell valign-top text-right"><div class="fsize-14 fweight-700 uppercase">17.10.2019</div></div>
                                </div>
                            </div>
                            <div class="mt15">
                                <a href="blog/cs-go-hile-kullanirken-ban-yememek-11.html" class="post-title"><h5>CS:GO Hile Kullanırken Ban Yememek</h5></a>
                                <div class="fsize-16 lheight-26 mt15">Hilecilerin en çok korktuğu olaylardan biri: Oyundan yasaklanmak!<br />
Hileciler hileyi belli etmemek için ne kadar çabalarsa çabala......</div>
                            </div>
                        </div>
                        <div class="post-bottom table">
                            <div class="table-cell valign-middle">
                                <i class="fa fa-user color-1 fsize-14" aria-hidden="true"></i>
                                <span class="color-2 fsize-14 ml5">Medya Ekibi</span>
                            </div>
                            <div class="table-cell valign-middle text-right">
                                <i class="fa fa-chevron-right color-1 fsize-14" aria-hidden="true"></i>
                                <span class="color-2 fsize-14 ml5"><a href="blog/cs-go-hile-kullanirken-ban-yememek-11.html" class="post-title">Devamını Oku</a></span>

                            </div>
                        </div>
                    </div>
                </article>
                                <article class="vertical-item format-thumb fsize-0 clearfix">
                    <div class="item-left-img col-lg-4 col-md-4 col-sm-12 col-xs-12 equal-height">
                        <img src="blogres/10-k.jpg?tim=1620042564" alt="">
                        <div class="thumb-icon"><i class="fa fa-thumb-tack color-white fsize-14" aria-hidden="true"></i></div>
                    </div>
                    <div class="post-content col-lg-8 col-md-8 col-sm-12 col-xs-12 equal-height">
                        <div class="post-wrapper">
                            <div class="table">
                                <div class="table-row">
                                    <div class="table-cell valign-top"><div class="platform fsize-14 fweight-700 uppercase">CS:GO</div></div>
                                    <div class="table-cell valign-top text-right"><div class="fsize-14 fweight-700 uppercase">16.10.2019</div></div>
                                </div>
                            </div>
                            <div class="mt15">
                                <a href="blog/ezglobal-instagram-adresi-10.html" class="post-title"><h5>Ezglobal Instagram Adresi!</h5></a>
                                <div class="fsize-16 lheight-26 mt15">Sosyal medyanın hayatlarımız üzerindeki etkisi bir hayli büyük. Özellikle<br />
Instagram fazlasıyla yaygın bir şekilde kullanılıyor, peki ya Ezglo......</div>
                            </div>
                        </div>
                        <div class="post-bottom table">
                            <div class="table-cell valign-middle">
                                <i class="fa fa-user color-1 fsize-14" aria-hidden="true"></i>
                                <span class="color-2 fsize-14 ml5">Medya Ekibi</span>
                            </div>
                            <div class="table-cell valign-middle text-right">
                                <i class="fa fa-chevron-right color-1 fsize-14" aria-hidden="true"></i>
                                <span class="color-2 fsize-14 ml5"><a href="blog/ezglobal-instagram-adresi-10.html" class="post-title">Devamını Oku</a></span>

                            </div>
                        </div>
                    </div>
                </article>
                                <article class="vertical-item format-thumb fsize-0 clearfix">
                    <div class="item-left-img col-lg-4 col-md-4 col-sm-12 col-xs-12 equal-height">
                        <img src="blogres/9-k.jpg?tim=1620042564" alt="">
                        <div class="thumb-icon"><i class="fa fa-thumb-tack color-white fsize-14" aria-hidden="true"></i></div>
                    </div>
                    <div class="post-content col-lg-8 col-md-8 col-sm-12 col-xs-12 equal-height">
                        <div class="post-wrapper">
                            <div class="table">
                                <div class="table-row">
                                    <div class="table-cell valign-top"><div class="platform fsize-14 fweight-700 uppercase">CS:GO</div></div>
                                    <div class="table-cell valign-top text-right"><div class="fsize-14 fweight-700 uppercase">24.09.2019</div></div>
                                </div>
                            </div>
                            <div class="mt15">
                                <a href="blog/cs-go-vacnet-nedir-9.html" class="post-title"><h5>CS:GO VACNET Nedir?</h5></a>
                                <div class="fsize-16 lheight-26 mt15">Valve, VACNET sistemi için 1700 adet makine satın aldı!<br>Peki ya gerçekten hilecileri durdurmayı başarabilecek-...</div>
                            </div>
                        </div>
                        <div class="post-bottom table">
                            <div class="table-cell valign-middle">
                                <i class="fa fa-user color-1 fsize-14" aria-hidden="true"></i>
                                <span class="color-2 fsize-14 ml5">Medya Ekibi</span>
                            </div>
                            <div class="table-cell valign-middle text-right">
                                <i class="fa fa-chevron-right color-1 fsize-14" aria-hidden="true"></i>
                                <span class="color-2 fsize-14 ml5"><a href="blog/cs-go-vacnet-nedir-9.html" class="post-title">Devamını Oku</a></span>

                            </div>
                        </div>
                    </div>
                </article>
                                <article class="vertical-item format-thumb fsize-0 clearfix">
                    <div class="item-left-img col-lg-4 col-md-4 col-sm-12 col-xs-12 equal-height">
                        <img src="blogres/8-k.jpg?tim=1620042564" alt="">
                        <div class="thumb-icon"><i class="fa fa-thumb-tack color-white fsize-14" aria-hidden="true"></i></div>
                    </div>
                    <div class="post-content col-lg-8 col-md-8 col-sm-12 col-xs-12 equal-height">
                        <div class="post-wrapper">
                            <div class="table">
                                <div class="table-row">
                                    <div class="table-cell valign-top"><div class="platform fsize-14 fweight-700 uppercase">CS:GO</div></div>
                                    <div class="table-cell valign-top text-right"><div class="fsize-14 fweight-700 uppercase">23.09.2019</div></div>
                                </div>
                            </div>
                            <div class="mt15">
                                <a href="blog/cs-go-bedava-hile-8.html" class="post-title"><h5>CS:GO Bedava Hile</h5></a>
                                <div class="fsize-16 lheight-26 mt15">CS:GO oyununda bedava hile kullanmak istiyorsanız bu isteğe<br />
başındayken bi-...</div>
                            </div>
                        </div>
                        <div class="post-bottom table">
                            <div class="table-cell valign-middle">
                                <i class="fa fa-user color-1 fsize-14" aria-hidden="true"></i>
                                <span class="color-2 fsize-14 ml5">Medya Ekibi</span>
                            </div>
                            <div class="table-cell valign-middle text-right">
                                <i class="fa fa-chevron-right color-1 fsize-14" aria-hidden="true"></i>
                                <span class="color-2 fsize-14 ml5"><a href="blog/cs-go-bedava-hile-8.html" class="post-title">Devamını Oku</a></span>

                            </div>
                        </div>
                    </div>
                </article>
                                <article class="vertical-item format-thumb fsize-0 clearfix">
                    <div class="item-left-img col-lg-4 col-md-4 col-sm-12 col-xs-12 equal-height">
                        <img src="blogres/7-k.jpg?tim=1620042564" alt="">
                        <div class="thumb-icon"><i class="fa fa-thumb-tack color-white fsize-14" aria-hidden="true"></i></div>
                    </div>
                    <div class="post-content col-lg-8 col-md-8 col-sm-12 col-xs-12 equal-height">
                        <div class="post-wrapper">
                            <div class="table">
                                <div class="table-row">
                                    <div class="table-cell valign-top"><div class="platform fsize-14 fweight-700 uppercase">CS:GO</div></div>
                                    <div class="table-cell valign-top text-right"><div class="fsize-14 fweight-700 uppercase">23.09.2019</div></div>
                                </div>
                            </div>
                            <div class="mt15">
                                <a href="blog/cs-go-skinchanger-satin-al-7.html" class="post-title"><h5>CS:GO Skınchanger Satın Al</h5></a>
                                <div class="fsize-16 lheight-26 mt15">Beklenen an! Kullanıcılarımızın yoğun isteği üzerine Skinchanger satışını<br />
açtık. Türkiye'de bir ilk olarak artık kullanıcılarımıza Ski-...</div>
                            </div>
                        </div>
                        <div class="post-bottom table">
                            <div class="table-cell valign-middle">
                                <i class="fa fa-user color-1 fsize-14" aria-hidden="true"></i>
                                <span class="color-2 fsize-14 ml5">Medya Ekibi</span>
                            </div>
                            <div class="table-cell valign-middle text-right">
                                <i class="fa fa-chevron-right color-1 fsize-14" aria-hidden="true"></i>
                                <span class="color-2 fsize-14 ml5"><a href="blog/cs-go-skinchanger-satin-al-7.html" class="post-title">Devamını Oku</a></span>

                            </div>
                        </div>
                    </div>
                </article>
                                <article class="vertical-item format-thumb fsize-0 clearfix">
                    <div class="item-left-img col-lg-4 col-md-4 col-sm-12 col-xs-12 equal-height">
                        <img src="blogres/6-k.jpg?tim=1620042564" alt="">
                        <div class="thumb-icon"><i class="fa fa-thumb-tack color-white fsize-14" aria-hidden="true"></i></div>
                    </div>
                    <div class="post-content col-lg-8 col-md-8 col-sm-12 col-xs-12 equal-height">
                        <div class="post-wrapper">
                            <div class="table">
                                <div class="table-row">
                                    <div class="table-cell valign-top"><div class="platform fsize-14 fweight-700 uppercase">CS:GO</div></div>
                                    <div class="table-cell valign-top text-right"><div class="fsize-14 fweight-700 uppercase">23.09.2019</div></div>
                                </div>
                            </div>
                            <div class="mt15">
                                <a href="blog/ezglobal-yazilim-vac-ban-yedirir-mi-6.html" class="post-title"><h5>Ezglobal Yazılım Vac Ban Yedirir Mi?</h5></a>
                                <div class="fsize-16 lheight-26 mt15">Ezglobal Yazılım gerçekten de söylenildiği gibi Vac Ban yedirmiyor mu?<br />
Benim hesabım değerli, nasıl emin olabiliri-...</div>
                            </div>
                        </div>
                        <div class="post-bottom table">
                            <div class="table-cell valign-middle">
                                <i class="fa fa-user color-1 fsize-14" aria-hidden="true"></i>
                                <span class="color-2 fsize-14 ml5">Medya Ekibi</span>
                            </div>
                            <div class="table-cell valign-middle text-right">
                                <i class="fa fa-chevron-right color-1 fsize-14" aria-hidden="true"></i>
                                <span class="color-2 fsize-14 ml5"><a href="blog/ezglobal-yazilim-vac-ban-yedirir-mi-6.html" class="post-title">Devamını Oku</a></span>

                            </div>
                        </div>
                    </div>
                </article>
                                <article class="vertical-item format-thumb fsize-0 clearfix">
                    <div class="item-left-img col-lg-4 col-md-4 col-sm-12 col-xs-12 equal-height">
                        <img src="blogres/5-k.jpg?tim=1620042564" alt="">
                        <div class="thumb-icon"><i class="fa fa-thumb-tack color-white fsize-14" aria-hidden="true"></i></div>
                    </div>
                    <div class="post-content col-lg-8 col-md-8 col-sm-12 col-xs-12 equal-height">
                        <div class="post-wrapper">
                            <div class="table">
                                <div class="table-row">
                                    <div class="table-cell valign-top"><div class="platform fsize-14 fweight-700 uppercase">CS:GO</div></div>
                                    <div class="table-cell valign-top text-right"><div class="fsize-14 fweight-700 uppercase">23.09.2019</div></div>
                                </div>
                            </div>
                            <div class="mt15">
                                <a href="blog/ezglobal-yazilim-guvenli-mi-5.html" class="post-title"><h5>Ezglobal Yazılım Güvenli Mi?</h5></a>
                                <div class="fsize-16 lheight-26 mt15">Türkiye'nin en fazla tercih edilen CS:GO yazılımı Ezglobal Yazılım, güvenli midir?<br />
Bu sorunun cevabı bu blog yayınımızda mevcut, gelin beraber bi göz ata-...</div>
                            </div>
                        </div>
                        <div class="post-bottom table">
                            <div class="table-cell valign-middle">
                                <i class="fa fa-user color-1 fsize-14" aria-hidden="true"></i>
                                <span class="color-2 fsize-14 ml5">Medya Ekibi</span>
                            </div>
                            <div class="table-cell valign-middle text-right">
                                <i class="fa fa-chevron-right color-1 fsize-14" aria-hidden="true"></i>
                                <span class="color-2 fsize-14 ml5"><a href="blog/ezglobal-yazilim-guvenli-mi-5.html" class="post-title">Devamını Oku</a></span>

                            </div>
                        </div>
                    </div>
                </article>
                                <article class="vertical-item format-thumb fsize-0 clearfix">
                    <div class="item-left-img col-lg-4 col-md-4 col-sm-12 col-xs-12 equal-height">
                        <img src="blogres/4-k.jpg?tim=1620042564" alt="">
                        <div class="thumb-icon"><i class="fa fa-thumb-tack color-white fsize-14" aria-hidden="true"></i></div>
                    </div>
                    <div class="post-content col-lg-8 col-md-8 col-sm-12 col-xs-12 equal-height">
                        <div class="post-wrapper">
                            <div class="table">
                                <div class="table-row">
                                    <div class="table-cell valign-top"><div class="platform fsize-14 fweight-700 uppercase">CS:GO</div></div>
                                    <div class="table-cell valign-top text-right"><div class="fsize-14 fweight-700 uppercase">23.09.2019</div></div>
                                </div>
                            </div>
                            <div class="mt15">
                                <a href="blog/blog-sayfamiz-acildi-4.html" class="post-title"><h5>Blog Sayfamız Açıldı!</h5></a>
                                <div class="fsize-16 lheight-26 mt15">Merhaba, Ezglobal Yazılım ekibi olarak sizlere yenilenen blog sayfamızı tanıtmaktan mutluluk duyduğumuzu belirtmek iste-...</div>
                            </div>
                        </div>
                        <div class="post-bottom table">
                            <div class="table-cell valign-middle">
                                <i class="fa fa-user color-1 fsize-14" aria-hidden="true"></i>
                                <span class="color-2 fsize-14 ml5">Medya Ekibi</span>
                            </div>
                            <div class="table-cell valign-middle text-right">
                                <i class="fa fa-chevron-right color-1 fsize-14" aria-hidden="true"></i>
                                <span class="color-2 fsize-14 ml5"><a href="blog/blog-sayfamiz-acildi-4.html" class="post-title">Devamını Oku</a></span>

                            </div>
                        </div>
                    </div>
                </article>
                
            </div>
        </div>
    </div>
</section>



    <footer class="footer">
    <div class="container">
        <div class="row" style="margin-bottom: 26px;">
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                <a href="index.html">
                    <img src="websanat/logo.png" alt="">
                </a>
            </div>
            <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 text-right">
                <ul class="footer-menu">
                    <li class="active"><a href="index.html">Anasayfa</a></li>
                    <li><a href="kullanici_sozlesmesi.html">Kullanıcı Sözleşmesi</a></li>
                    <li><a href="#">Hizmet Sözleşmesi</a></li>
                    <li><a href="kullanici_sozlesmesi.html#iade">İptal/İade Koşulları</a></li>
                    <li><a href="destek.html">Destek</a></li>
                </ul>
                <div class="mt60">
                    EzGlobal, barındırdığı "Null-Base PROTECT" koruma methodu sayesinde sizelere %100 VAC Ban koruması sunuyor.<br>Kişiye özel build ve otomatik güncelleme sistemimiz aktif!
                </div>
                <div class="social-content mt30">
                    <!-- <div class="social-list"><a href="https://www.instagram.com/ezglobalyazilim/" target="_blank"><i class="fab fa-instagram" aria-hidden="true"></i></a></div> -->
                    <div class="social-list"><a href="https://www.youtube.com/channel/UCyYfoScOwVRA_rUPTmET3Mg" target="_blank"><i class="fab fa-youtube" aria-hidden="true"></i></a></div>

                </div>
            </div>
        </div>
        <!-- <div class="row">
            <div class="copyright ptb30 col-lg-12">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    © Copyright 2019. Tüm Hakları Saklıdır.<br>
    				<i class="fab fa-fw fa-whatsapp"></i> 0 850 441 06 14<br>
                    <i class="fas fa-fw fa-envelope"></i> destek@ezglobalyazilim.com
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 text-right">
                    <a href="https://websanat.net" target="_blank"><img src="https://websanat.net/websanat/logo.png" style="max-height: 100px;display: inline-block;margin-top: -30px;"></a>
                </div>
            </div>
        </div> -->
    </div>
</footer>
<a href="#" id="toTop" class="color-white"><i class="fa fa-angle-up fsize-14" aria-hidden="true"></i></a>

    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/plugins/slick-1.8.0/slick/slick.min.js"></script>
    <script src="assets/plugins/flex-menu/flexmenu.min.js"></script>
    <script src="assets/plugins/jquery-match-height-master/dist/jquery.matchHeight.js"></script>
    <script src="assets/plugins/muuri-master/muuri.js"></script>
    <script src="assets/plugins/vide-0.5.1/dist/jquery.vide.min.js"></script>
    <script src="assets/plugins/paroller.js-master/dist/jquery.paroller.min.js"></script>
    <script src="assets/js/video.js"></script>
    <script src="assets/js/jquery.inview.min.js"></script>
    <script src="assets/js/progressbar.min.js"></script>
    <script src="assets/plugins/lightbox2-master/dist/js/lightbox.js"></script>
    <script src="assets/js/moment.min.js"></script>
    <script src="assets/plugins/jquery-date-range-picker-master/dist/jquery.daterangepicker.min.js"></script>
    <script src="assets/plugins/wow-master/dist/wow.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jodit/3.1.39/jodit.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jodit/3.1.39/jodit.min.js"></script>

    
    <script src="websanat/websanat.js"></script>

    
    
</body>


</html>
