<!DOCTYPE html>
<html lang="tr">

<head>
    <!-- 1620042571 -->
    <base href="https://www.ezglobalyazilim.com" />    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EzGlobal Yazılım | CS:GO Hile Satın Al | CS:GO Hile Fiyatları</title>

    <meta name="revisit-after" content="7 days">
    <meta name="rating" content="General">
    <meta name="robots" content="ALL">
    <meta name="check" content="1620042571 - 5 - 6">
    <meta name="description" content="CS:GO (Counter-Strike Global Offensive) oyunu hile yazılım satış platformudur. %100 VAC ban ve %100 OVERWATCH ban koruması ile Türkiye'de ve dünyada ilkleri başarıyoruz. CS:GO Hile Satın Al, CS:GO Hile için sitemize göz atın.">
    <meta name="author" content="EzGlobalYazilim.com">
    <meta name="keywords" content="cs go, hack, hile, cs:go hile, csgo hile indir, wallhack indir, wallhack, aimbot, aim, cs:go hile satın al, hileler, bedava hile, anti vac, csrk, premium, atom, ezglobal, cihan cs go hile satın al, counter strike hack, hile satış, vac ban, overwatch ban, cscodins, csgo hile, csgo hack, csgo hileleri, csgo hile, csgo hilesi, programı, sirswagger, gamecheat, center, game, cheat" />
    <meta name="copyright" content="2019">
    <meta name="generator" content="EzGlobalYazilim.com">
    <meta name="classification" content="Turkey">
    <meta name="distribution" content="Global">
    <meta name="Publisher" content="http://ezglobalyazilim.com">
    <meta name="Dmoz" content="cs go, hack, hile, cs:go hile, csgo hile indir, wallhack indir, wallhack, aimbot, aim, cs:go hile satın al, hileler, bedava hile, anti vac, csrk, premium, atom, ezglobal, cihan cs go hile satın al, counter strike hack, hile satış, vac ban, overwatch ban, cscodins, csgo hile, csgo hack, csgo hileleri, csgo hile, csgo hilesi, programı, sirswagger, gamecheat, center, game, cheat" />
    <meta name="Altavista" content="cs go, hack, hile, cs:go hile, csgo hile indir, wallhack indir, wallhack, aimbot, aim, cs:go hile satın al, hileler, bedava hile, anti vac, csrk, premium, atom, ezglobal, cihan cs go hile satın al, counter strike hack, hile satış, vac ban, overwatch ban, cscodins, csgo hile, csgo hack, csgo hileleri, csgo hile, csgo hilesi, programı, sirswagger, gamecheat, center, game, cheat" />
    <meta name="GoogleRobot" content="index,follow">
    <meta name="Scooter" content="EzGlobal Yazılım">
    <meta property="og:description" content="%100 VAC Korumalı CS:GO Hile sağlayıcısı, hileni hemen satın al oyunun tadını çıkar!">
    <meta property="og:image" content="img/apple-touch-icon.png">




    <link rel="shortcut icon" href="websanat/favicon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <link rel="stylesheet" href="assets/plugins/animate.css-master/animate.min.css">
    <link href="assets/plugins/lightbox2-master/dist/css/lightbox.css" rel="stylesheet">
    <link href="assets/css/video-js.css" rel="stylesheet">
    <link href="assets/plugins/jquery-date-range-picker-master/dist/daterangepicker.min.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" />

    
    <link rel="stylesheet" type="text/css" href="websanat/websanat.css" />

</head>

<body>
    <div class="loader-wrapper"><div class='cssload-loader'><div class='cssload-inner cssload-one'></div><div class='cssload-inner cssload-two'></div><div class='cssload-inner cssload-three'></div></div></div>
    <div class="header-line-wrapper">
    <header class="header-wrapper fixed-top plr100">
        <div class="table height-100p">
            <div class="table-row">
                <div class="table-cell valign-middle text-left">
                    <a href="index.html" class="logo"><img src="websanat/logo.png" alt="" class="img-responsive inline-block"></a>
                </div>
                <div class="table-cell valign-top text-center vm-sm">
                    <div class="main-menu">
                        <span class="toggle_menu"><span></span></span>
                        <ul class="menu clearfix">
                            <li class="inline-block "><a href="index.html">Anasayfa</a></li>
                                                                    <li class="inline-block menu-item-has-children">
                                        <a href="#">CS:GO Hile Satın Al</a>
                                        <ul class="sub-menu">
                                            <li><a href="csgo_hile_satinal/1.html">MULTI-Hile</a></li><li><a href="csgo_hile_satinal/2.html">SKIN CHANGER</a></li>                                        </ul>
                                    </li>
                                <li class="inline-block "><a href="premium_satinal.html">PREMIUM</a></li>
                                <li class="inline-block "><a href="sans_kutusu.html">Şans Kutusu</a></li>
                                <li class="inline-block "><a href="blog.html">Blog</a></li>
                                <li class="inline-block "><a href="sss.html">S.S.S.</a></li>
                                <li class="inline-block "><a href="destek.html">Destek</a></li>
                                                        </ul>
                    </div>
                </div>
                <div class="table-cell valign-top text-right">
                    <div class="right-bl">
                        <div class="search-wrapper inline-block valign-middle" style="cursor: default;">
                            <i class="fa fa-search color-white fsize-28" aria-hidden="true" style="opacity: 0; cursor: default;"></i>
                        </div>
                        <a href="uyelik.html" class="btn header-btn ml25 color-white hidden-sm hidden-xs">ÜYE GİRİŞİ | ÜYE OL</a>                    </div>
                </div>
            </div>
        </div>
    </header>
</div>
<section class="page-name parallax" data-paroller-factor="0.1" data-paroller-type="background" data-paroller-direction="vertical">
    <div class="container">
        <div class="row">
            <h1 class="page-title">Kullanıcı Sözleşmesi</h1>
            <div class="breadcrumbs">
                <a href="index.html">Anasayfa</a> /
                <span class="color-1">Kullanıcı Sözleşmesi</span>
            </div>
        </div>
    </div>
</section>

<section class="blog-content each-element" style="padding-top: 40px;">
    <div class="container">
        <h2><strong>EzGlobal Yazılım</strong> KULLANICI SÖZLEŞMESİ</h2>
            <div class="row">
                <div class="col-md-12">
                    <p class="lead">
                        Sitemize üye olarak; kullanıcı sözleşmesini okuduğunuzu, içeriğini anladığınızı ve hükümlerini kabul ettiğinizi ve onayladığınızı kabul, beyan ve taahhüt etmiş oluyorsunuz.
                    </p>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-md-12">
                    <h2>EzGlobal Yazılım KULLANICI SÖZLEŞMESİ</h2>
                    <p>
                        Bu sözleşme, sitemizdeki hizmetlerden yararlanabilmeniz için gerekli kuralları içermektedir.
                        Sitemize üye olarak; kullanıcı sözleşmesini okuduğunuzu, içeriğini anladığınızı ve hükümlerini kabul ettiğinizi ve onayladığınızı kabul, beyan ve taahhüt etmiş oluyorsunuz.
                    </p>
                    <h4>1. Taraflar</h4>
                    <p>
                        İşbu sözleşme ve sözleşmeyle atıfta bulunulan ve sözleşmenin ayrılmaz birer parçası olan belgelerden oluşan işbu EzGlobal Yazılım Kullanıcı Sözleşmesi (bundan böyle 'Kullanıcı Sözleşmesi' olarak anılacaktır.), EzGlobal Yazılım ile Site'ye üye olan Kullanıcı arasında, Kullanıcı'nın Site'ye üye olması amacıyla ve sözleşmenin ilgili Site'nin bulunduğu elektronik ortamda Kullanıcı tarafından onaylanması anında düzenlenmiştir.
                        Tüm EzGlobal Yazılım kullanıcıları burada ilan edilen "Kullanıcı Sözleşmesi"ni kabul etmiş sayılır. Site'mize üye olarak; kullanıcı sözleşmesini okuduğunuzu, içeriğini anladığınızı ve hükümlerini kabul ettiğinizi ve onayladığınızı kabul, beyan ve taahhüt etmiş oluyorsunuz.
                    </p>
                    <h4>2. Tanımlar</h4>
                    <p>
                        EzGlobal Yazılım bir "Counter Strike Global Offensive" oyunu eklentisidir. Bu sözleşmede EzGlobal Yazılım programı kısaca "program" diye anılacaktır, Counter Strike Global Offensive oyunu kısaca "oyun" diye anılacaktır ve www.ezglobalyazilim.com "site" diye anılacaktır.
                        Site'ye üye olan ve Site'de sunulan hizmetlerden, işbu sözleşmede belirtilen koşullar dahilinde yararlanan gerçek ya da tüzel kişi "kullanıcı" olarak anılacaktır.
                    </p>
                    <h4>3. Sözleşmenin Konusu ve Kapsamı</h4>
                    <p>
                        Kullanıcı Sözleşmesi'nin konusu, Site'de sunulan hizmetlerin, bu Hizmet'lerden yararlanma şartlarının ve tarafların hak ve yükümlülüklerinin tespitidir.
                        Kullanıcı Sözleşmesi'nin kapsamı, işbu sözleşme ve ekleri ile Site içerisinde yer alan kullanıma, üyeliğe ve Hizmet'lere ilişkin olarak EzGlobal Yazılım tarafından yapılmış olan bilcümle uyarı, yazı ve açıklama gibi beyanlardır. Kullanıcı, Kullanıcı Sözleşmesi'nin hükümlerini kabul etmekle, Site içinde yer alan kullanıma, üyeliğe ve Hizmet'lere ilişkin olarak EzGlobal Yazılım tarafından açıklanan her türlü beyanı da kabul etmiş olmaktadır. Kullanıcı, bahsi geçen beyanlarda belirtilen her türlü hususa uygun olarak davranacağını kabul, beyan ve taahhüt eder.
                    </p>
                    <h4>4. Üyelik ve Hizmet Kullanımı Şartları</h4>
                    <p>
                        a) Üyelik, Site'nin ilgili bölümünden, Kullanıcı olmak isteyen kişi tarafından Site'ye üye olmak için gerekli bilgilerinin gönderilmesi suretiyle kayıt işleminin yaptırılması ve EzGlobal Yazılım tarafından kayıt işleminin onaylanması ile tamamlanır. Üyelik işlemi tamamlanmadan, işbu sözleşmede tanımlanan Kullanıcı olma hak ve yetkisine sahip olunamaz.
                    </p>
                    <p>
                        b) Site'ye üye olabilmek için, reşit olmak ve işbu sözleşmenin 5.2 maddesi uyarınca EzGlobal Yazılım tarafından, geçici olarak üyelikten uzaklaştırılmış veya üyelikten süresiz olarak yasaklanmış olmamak gerekmektedir. Reşit olmayan veya yukarıda belirtildiği gibi, işbu sözleşmenin 5.2 maddesi uyarınca, EzGlobal Yazılım tarafından geçici olarak üyelikten uzaklaştırılmış veya üyelikten süresiz yasaklanmış olan kişilerin Site kayıt işlemlerini tamamlamış olmaları, Site üyesi olmaları sonucunu doğurmayacaktır.
                    </p>
                    <h4>5. Hak ve Yükümlülükler</h4>
                    <h5>5.1. Kullanıcı'nın Hak ve Yükümlülükleri</h5>
                    <p>
                        a) Kullanıcı; üyelik prosedürlerini yerine getirirken, Site'nin Hizmet'lerinden faydalanırken ve Site'deki Hizmet'lerle ilgili herhangi bir işlemi yerine getirirken Kullanıcı Sözleşmesi'nde yer alan tüm şartlara, Site'nin ilgili yerlerinde belirtilen kurallara ve yürürlükteki tüm mevzuata uygun hareket edeceğini, yukarıda belirtilen tüm şart ve kuralları anladığını ve onayladığını kabul, beyan ve taahhüt eder.
                    </p>
                    <p>
                        b) Kullanıcı, yürürlükteki emredici mevzuat hükümleri gereğince veya diğer Kullanıcılar ile üçüncü şahısların haklarının ihlal edildiğinin iddia edilmesi durumlarında, EzGlobal Yazılım'in kendisine ait gizli/özel/ticari bilgileri gerek resmi makamlara ve gerekse hak sahibi kişilere açıklamaya yetkili olacağını ve bu sebeple EzGlobal Yazılım'den her ne nam altında olursa olsun tazminat talep edilemeyeceğini kabul, beyan ve taahhüt eder.
                    </p>
                    <p>
                        c) Kullanıcı'ların EzGlobal Yazılım tarafından sunulan Hizmet'lerden yararlanabilmek amacıyla kullandıkları sisteme erişim araçlarının (Kullanıcı ismi, şifre v.b.) güvenliği, saklanması, üçüncü kişilerin bilgisinden uzak tutulması ve kullanılması durumlarıyla ilgili hususlar tamamen Kullanıcı'ların sorumluluğundadır. Kullanıcı'ların, sisteme giriş araçlarının güvenliğinin saklanması, üçüncü kişilerin bilgisinden uzak tutulması, kullanılması gibi hususlardaki tüm ihmal ve kusurlarından dolayı Kullanıcı'ların ve/ veya üçüncü kişilerin uğradığı veya uğrayabileceği zararlara istinaden EzGlobal Yazılım'in doğrudan ya da dolaylı, herhangi bir sorumluluğu yoktur.
                    </p>
                    <p>
                        d) Kullanıcı'lar, Site dahilinde kendileri tarafından sağlanan bilgi ve içeriklerin doğru ve hukuka uygun olduğunu kabul, beyan ve taahhüt ederler. EzGlobal Yazılım, Kullanıcı'lar tarafından EzGlobal Yazılım'e iletilen veya Site üzerinden kendileri tarafından yüklenen, değiştirilen veya sağlanan bilgi ve içeriklerin doğruluğunu araştırma, bu bilgi ve içeriklerin güvenli, doğru ve hukuka uygun olduğunu taahhüt ve garanti etmekle yükümlü ve sorumlu olmadığı gibi, söz konusu bilgi ve içeriklerin yanlış ya da hatalı olmasından dolayı ortaya çıkacak hiçbir zarardan da sorumlu tutulamaz.
                    </p>
                    <p>
                        e) Kullanıcı'lar, EzGlobal Yazılım'in yazılı onayı olmadan, Kullanıcı Sözleşmesi kapsamındaki hak ve yükümlülüklerini, kısmen veya tamamen, herhangi bir üçüncü kişiye devredemezler.
                    </p>
                    <p>
                        f) EzGlobal Yazılım'un sunduğu Hizmet'lerden yararlananlar ve Site'yi kullananlar, yalnızca hukuka uygun amaçlarla Site üzerinde işlem yapabilirler. Kullanıcı'ların, Site dahilinde yaptığı her işlem ve eylemdeki hukuki ve cezai sorumluluk kendilerine aittir. Her Kullanıcı, EzGlobal Yazılım ve/veya başka bir üçüncü şahsın aynı veya şahsi haklarına veya malvarlığına tecavüz teşkil edecek şekilde, Site dahilinde bulunan resimleri, metinleri, görsel ve işitsel imgeleri, vidyo kliplerini, dosyaları, veritabanlarını, programları, yazılımları, kaynak kodlarını, katalogları ve listeleri çoğaltmayacağını, kopyalamayacağını, dağıtmayacağını, işlemeyeceğini, gerek bu eylemleri ile gerekse de başka yollarla EzGlobal Yazılım ile doğrudan ve/veya dolaylı olarak rekabete girmeyeceğini kabul, beyan ve taahhüt eder. EzGlobal Yazılım, Kullanıcı'ların Kullanıcı Sözleşmesi hükümlerine ve/veya hukuka aykırı olarak site üzerinde gerçekleştirdikleri faaliyetler nedeniyle üçüncü kişilerin uğradıkları veya uğrayabilecekleri zararlardan doğrudan ve/veya dolaylı olarak, hiçbir şekilde sorumlu tutulamaz. Aksine hareket edenler hakkında EzGlobal Yazılım her türlü dava, şikayet ve rücu haklarını saklı tutar.
                    </p>
                    <p>
                        g) Bu sözleşmenin şartlarına bağlı olarak sağlanan program, sadece sizin kişisel kullanımınız için olup hizmetlerin kullanımı için münhasır olmayan, geri alınabilir, devredilemez lisansa tabidir. Kullanıcı Programı veya Hizmeti alt lisans olarak vermeyeceğini, kiralamayacağını, ödünç vermeyeceğini ya da herhangi bir şekilde devretmeyeceğini kabul eder. Ek olarak site içeriğini ve programı değiştirmeyeceğini, uyarlamayacağını, ters mühendislik (reverse engineering) yapmayacağını ya da yazılımdan kaynak kodu elde etmeyeceğini; veya Programı ya da Hizmeti bu sözleşmede açıkça hüküm bulunan haller haricinde kullanmayacağını kabul, beyaz ve taahhüt eder. Belirtilen ihlalleri yaptığı tespit edilen şahıslar hakkında yasal işlemler başlatılacaktır. Haksız kullanımın önüne geçmek için yapılan uygulamalardan kaynaklanan her türlü hasar, maddi veya manevi kayıptan programın yapımcıları, yayıncıları ve yöneticileri sorumluluk kabul etmez. Programın yapımcıları bu uygulamalardaki gerekli değişiklikleri yapma hakkını saklı tutar.
                    </p>
                    <h5>5.2. EzGlobal Yazılım'un Hak ve Yükümlülükleri</h5>
                    <p>
                        a) EzGlobal Yazılım, Site'de sunulan hizmetleri ve içerikleri her zaman değiştirebilme hakkını saklı tutmaktadır. EzGlobal Yazılım, bu hakkını, hiçbir bildirimde bulunmadan ve önel vermeden kullanabilir.
                    </p>
                    <p>
                        b) Site'deki ürünlerin fiyatlarındaki tipografik hatalardan EzGlobal Yazılım sorumlu değildir.
                    </p>
                    <p>
                        c) EzGlobal Yazılım sitedeki ürünler enstantane değişikliğine uğrayabilir. Kullanıcı bu durumda; siteden fiyatını gördüğü, ücreti tarafımıza yatırdığı ve tarafımıza ödeme bildirimi yaptığı değil, bize almak istediği ürünün ismini yazdığı ya da ürünü site üzerinden hesabına geçirdiği an ki fiyatlar geçerlidir. EzGlobal Yazılım ek olarak sitedeki ürünleri düzenleme/kaldırma hakkını saklı tutar. Söz konusu düzenleme/kaldırma işlemleri sonucu kullanıcıların uğradığı veya uğrayabileceği zararlara istinaden EzGlobal Yazılım'in doğrudan ya da dolaylı, herhangi bir sorumluluğu yoktur.
                    </p>
                    <p>
                        d) Programın kurulması ve kullanılması sırasında doğabilecek her türlü hasar, maddi veya manevi kayıptan programın yapımcıları, yayıncıları ve yöneticileri sorumluluk kabul etmez. Programdaki programlama hatalarından doğabilecek oyun dahilindeki veya oyun haricindeki kayıplar hakkında sorumluluk kabul etmez. Programın her zaman beklenen şekilde ve doğru çalışacağı garanti edilmez. Bundan kaynaklanacak oyun içi kazanç veya kayıplardan program yayıncıları sorumlu değildir. Kullanım devam ederken bazılarını olumlu bazılarını olumsuz yönde etkileyecek program değişiklikleri ya da programın mantığında değişiklikler yapılabilir. Bu durumda değişiklikten kazançlı çıkanlar veya çıkmayanlar hak iddia edemez. Programın eklentisi olan oyunun güncellemelerinden esnasında oluşabilecek değişiklikler programın çalışmasını etkileyebilir. Bu değişikliklerden programın yayıncıları sorumlu değildir. Programın güncellenmesi esnasında kaynaklanacak oyun içi kazanç veya kayıplardan program yayıncıları sorumlu değildir.
                    </p>
                    <p>
                        e) Bu program, bahsedilen oyunda kendinizi eğitmeniz ve/veya oyunun özelliklerini test etmek için, çevrimdışı oyunlarda kullanılmak üzere hazırlanmıştır. Çevrimiçi oyunlarda, herhangi bir oyun eklentisi kullanmak kesinlikle yasaktır. Oyun yayıncıları tarafından herhangi bir oyun eklentisi kullandığı tespit edilen oyun kullanıcılarının hesapları askıya alınabilir ya da kapatılabilir. Bu durumdan kaynaklanabilecek her türlü maddi veya manevi kayıptan programın yapımcıları, yayıncıları ve yöneticileri sorumluluk kabul etmez.
                    </p>
                    <p>
                        f) Programın yayıncıları programı her zaman kullanıma hazır tutmaya çalışır. Ancak bazı teknik sorunlarda ya da ağ altyapısını sunan firmalarla ilgili teknik sorunlarda sunucular ve program çevrimdışı kalabilir. Bu durumlarda kullanıcılar servislerin devamlılığı konusunda hak iddia edemezler. Programlamadan kaynaklanan hatalarda (bug) program yayıncıları sorumluluk kabul etmez. Kullanıcıların maddi ve/veya manevi olası zararları karşılanmaz.
                    </p>
                    <p>
                        g) Site yönetimi kanunlara ya da program kurallarına aykırı hareket gözlemlediği bir anda yahut da bir sebep göstermeksizin bir kullanıcının hesabını silebilir. Programa bağlı hizmetlerin satın alınmış olması durumu değiştirmez. Hizmetler bu durumda kullanılamaz hale gelir.
                    </p>
                    <p>
                        ğ) Yazılımdaki açıkları (bug) kötüye kullanmak ve bunun sonucu haksız kazanç sağlamak sonucunda açığı kötüye kullanan kişinin hesabı kapatılabilir. Açığı ilk keşfeden ve bunu kullanmak yerine ilgili iletişim adımlarını izleyerek yönetime bildiren kişinin hesabı kapatılmaz. Eğer açık ciddi bir açık ise (çalışmayan düğme ciddi bir açık değildir) bildiren kişi yönetimin uygun göreceği şekilde ödüllendirilebilir.
                    </p>
                    <p>
                        h) Site yönetimindeki kişilerden birinin kullanıcı adının aynısını ya da benzerini kullanarak diğer kullanıcıları yanıltmak suretiyle yönetim ya da kişilere maddi/manevi zarar verebilecek hareketlerde bulunanların esas olarak kullandığı ve bu işte kullandığı hesapları kapatılır.
                    </p>
                    <p>
                        i) Program yapımcıları, yayıncıları ve yöneticileri bu programın ve web sitesinin kullanılması dolayısıyla oluşan maddi ve/veya manevi zararlar ile ilgili sorumluluk almaz.
                    </p>
                    <p>
                        j) EzGlobal Yazılım kullanıcılara destek veya forum hizmeti sunabilir. Bu hizmetler kurallara tabidir.
                        Aşağıda belirtilen kural ihlalleri durumunda, site yönetiminin belirlediği cezalar geçerli olur;
                        <br>
                        -Gerçek hayata yönelik tehdit etmek.
                        <br>
                        -Üslup, argo konuşmak.
                        <br>
                        -Hakaret etmek, aşağılamak.
                        <br>
                        -Küfür etmek.
                        <br>
                        -Reklam yapmak.
                        <br>
                        -Hesabını satmak ya da hesap satın almak.
                        <br>
                        -Hesabını devretmek ya da hesap devralmak.
                        <br>
                        -Kullanıcıları yönetime karşı provoke etmek, site yönetiminin taraf tuttuğunu iddia etmek.
                        <br>
                        -Hesap hacklemek.
                        <br>
                        -Kişisel bilgi paylaşımında (skype/mail/chat vs) bulunmak.(diğer oyuncuların)
                        <br>
                        -Kişisel bilgi paylaşımında (skype/mail/chat vs) bulunmak.(kendi bilgisi)
                        <br>
                        -Admini ve yönetimi taklit etmek, admin gibi davranmak.
                        <br>
                        -Flood, anlamsız karakterler yazmak.
                        <br>
                        -Irkçılık, ayrılıkçılık, siyaset yapmak.
                        <br>
                        -Pornografik yazı yazmak.
                    </p>
                    <p>
                        k) EzGlobal Yazılım kullanıcı sözleşmesinde değişiklik yapabilir. Bu değişiklikler kullanıcı siteye giriş yaptığında onlara bildirilir.
                    </p>
                    <p>
                        l) Kullanıcı ödeme işlemini gerçekleştirirken ödeme sistemi tarafından istenilen bilgileri doğru bir şekilde girmelidir. Aksi takdirde oluşabilecek problemlerden EzGlobal Yazılım sorumlu değildir.
                    </p>
                    <p>
                        m) EzGlobal Yazılım sitesinde yer alan övgü ve rapor botu hizmetlerinde olası gecikmelerden, gönderim problemlerinden, eksik gönderim vb. durumlardan EzGlobal Yazılım sorumlu değildir.
                    </p>
                    <p>
                        n) Program içerisinde barındırdığı kodlar ve eklentiler yüzünden çeşitli güvenlik programları (antivirüs programları vb.) tarafından virüs olarak algılanabilir. EzGlobal Yazılım sitesine kayıt olmuş veya programı kullanmış olan her kullanıcı bu durumu kabul etmiş sayılır.
                    </p>
                    <p>
                        o) Program kullanıcıların bilgisayarında çeşitli değişikler yapmaktadır. EzGlobal Yazılım sitesine kayıt olmuş veya programı kullanmış olan her kullanıcı bu durumu kabul etmiş sayılır.
                    </p>
                    <p>
                        ö) Kullanıcılar siteden satın almış oldukları oyun hesaplarının güvenliğini sağlamakla yükümlüdürler. Hesap güvenliği ile ilgili olası sorunlardan EzGlobal Yazılım hiçbir şekilde sorumlu tutulamaz. EzGlobal Yazılım açıklama yapmaksızın oyun hesabını veya oyun hesap ilanını kaldırma, düzenleme ya da silme hakkını saklı tutar.
                    </p>
                    <p>
                        p) Kullanıcılar hizmetlerimizi kullanarak satın aldıkları hizmetlerin risklerini ve sonuçlarını kabul etmiş sayılırlar. Hizmetin satın alımında EzGlobal Yazılım tarafından verilen yanlış bilgi ya da detay eksikliği gibi durumlardaki olası gecikmeler, yetersiz sonuçlar ve fiyat farklılıkları kullanıcıların sorumluluğundadır.
                    </p>
                    <p>
                        r) Ödemeyi takiben satın alınan oyun hesabının teslim edilememesi, eksik teslim edilmesi veya hesapla ilgili bir problem çıkması durumunda EzGlobal Yazılım hiçbir şekilde sorumlu tutulamaz.
                    </p>
                    <h4 id="iade">6. Ürün İptal ve İade Koşulları</h4>
                    <p>
                        a) Türkiye Cumhuriyeti Fikir ve Sanat Eserleri Kanununa göre yönetmelik, anında ifa edilen hizmetlere cayma hakkı tanımamıştır. Örneğin, anında indirilip kullanılan yazılım ve programlarda, anında indirilebilen müzik yada videolarda, sipariş üzerine özel olarak hazırlanan ürünlerde, son kullanma tarihi geçebilecek mallarda, paketi açılmış kaset, CD ve benzeri veri depolama aygıtlarında, e-gazete ve e-kitap gönderilmesi durumunda tüketici hiçbir şekilde cayma hakkını kullanıp ürünü iade ederek parasını isteyemeyecektir.
                    </p>
                    <h4>7. Gizlilik Politikamız</h4>
                    <p>
                        a) EzGlobal Yazılım, site ziyaretçileri tarafından sitedeki formlar aracılığıyla sunulan kişisel verileri (elektronik posta adresiniz, doğum tarihiniz v.b.) üçüncü kişilere satmaz, kiralamaz veya hiçbir şekilde kullandırmaz. Kişisel bilgilere sadece yetkili site yönetimi erişebilir. Yönetim, bu bilgileri aşağıdaki amaçlar için kullanabilir: Size elektronik posta ile basın bültenleri veya bildirimler göndermek, Satın aldığınız servisleri ve/veya programları teslim etmek. Yönetim, kişi kimliklerini açıklamadan, istatistiksel bilgileri (tarayıcı tipi, tarayıcı yeterlilikleri, coğrafi konum, yaş, cinsiyet, v.b.), web sitesini iyileştirmek ve genel olarak tüketicileri hakkında daha çok bilgi sahibi olmak amacıyla kullanır. Bu bilgiler üçüncü kişilere açıklanmaz. Yasaların gerektirdiği biçimde kişisel bilgiler resmi mercilere veya yasal yetkiye sahip devlet makamlarına açılabilir.
                    </p>
                    <h4>8. Diğer Hükümler</h4>
                    <h5>8.1. Fikri Mülkiyet Hakları</h5>
                    <p>
                        a) Site'nin (program, tasarım, metin, imge, html kodu ve diğer kodlar da dahil ve fakat bunlarla sınırlı olmamak kaydıyla) tüm elemanları (EzGlobal Yazılım'un telif haklarına tabi çalışmalar) EzGlobal Yazılım'a ait olarak ve/veya EzGlobal Yazılım tarafından üçüncü bir kişiden alınan lisans hakkı altında kullanılmaktadır. Kullanıcı'lar, EzGlobal Yazılım bilgilerini ve EzGlobal Yazılım'in telif haklarına tabi çalışmalarını yeniden satamaz, paylaşamaz, dağıtamaz, sergileyemez, çoğaltamaz, bunlardan türemiş çalışmalar yapamaz veya hazırlayamaz, ya da başkasının EzGlobal Yazılım'un Hizmet'lerine erişmesine veya kullanmasına izin veremez; aksi takdirde, lisans verenler de dahil ancak bunlarla sınırlı olmaksızın, üçüncü kişilerin uğradıkları zararlardan dolayı EzGlobal Yazılım'dan talep edilen tazminat miktarını ve mahkeme masrafları ve avukatlık ücreti de dahil ancak bununla sınırlı olmamak üzere diğer her türlü yükümlülükleri karşılamakla sorumlu olacaklardır.
                    </p>
                    <p>
                        b) EzGlobal Yazılım'un, EzGlobal Yazılım bilgileri, EzGlobal Yazılım telif haklarına tabi çalışmalar, EzGlobal Yazılım ticari markaları, EzGlobal Yazılım ticari görünümü veya Site aracılığıyla sahip olduğu her tür maddi ve fikri mülkiyet hakları da dahil tüm malvarlığı, aynı ve şahsi hakları, ticari bilgi ve Know-How'a yönelik tüm hakları saklıdır.
                    </p>
                    <h5>8.2. Sözleşme Değişiklikleri</h5>
                    <p>
                        EzGlobal Yazılım, tamamen kendi takdirine bağlı ve tek taraflı olarak, işbu Kullanıcı Sözleşmesi'ni, uygun göreceği herhangi bir zamanda, Site'de ilan etmek suretiyle değiştirebilir. İşbu Kullanıcı Sözleşmesi'nin değişen hükümleri, ilan edildikleri tarihte geçerlilik kazanacak; geri kalan hükümler, aynen yürürlükte kalarak hüküm ve sonuçlarını doğurmaya devam edecektir. İşbu Kullanıcı Sözleşmesi, Kullanıcı'nın tek taraflı beyanları ile değiştirilemez.
                    </p>
                    <h5>8.3. Mücbir Sebepler</h5>
                    <p>
                        Hukuken 'mücbir sebep' sayılan tüm hallerde, EzGlobal Yazılım, işbu Kullanıcı Sözleşmesi ile belirlenen yükümlülüklerinden herhangi birini geç veya eksik ifa etme veya ifa etmeme nedeniyle yükümlü değildir. Bu ve bunun gibi durumlar, EzGlobal Yazılım için, gecikme, eksik ifa etme veya ifa etmeme ya da temerrüt addedilmeyecek veya bu durumlar için EzGlobal Yazılım'den herhangi bir nam altında tazminat talep edilemeyecektir. "Mücbir sebep" terimi, doğal afet, isyan, savaş, grev, iletişim sorunları, altyapı ve internet arızaları, elektrik kesintisi ve kötü hava koşulları da dahil ve fakat bunlarla sınırlı olmamak kaydıyla, ilgili tarafın makul kontrolü haricinde ve gerekli özeni göstermesine rağmen önleyemediği, kaçınılamayacak olaylar olarak yorumlanacaktır.
                    </p>
                    <h5>8.4. Uygulanacak Hukuk ve Yetki</h5>
                    <p>
                        İşbu Kullanıcı Sözleşmesi'nin uygulanmasında, yorumlanmasında ve hükümleri dahilinde doğan hukuki ilişkilerin yönetiminde Türk Hukuku uygulanacaktır. İşbu Kullanıcı Sözleşmesi'nden doğan veya doğabilecek her türlü ihtilafın hallinde, Konya Mahkemeleri ve İcra Daireleri yetkilidir.
                    </p>
                    <h5>8.5. Sözleşmenin Feshi</h5>
                    <p>
                        İşbu Kullanıcı Sözleşmesi, Kullanıcı Site'ye üye olduğu sürece yürürlükte kalacak ve taraflar arası hüküm ve sonuçlarını doğurmaya devam edecek; Kullanıcı'nın üyelik süresinin dolması veya geçici veya kalıcı olarak üyeliğinin durdurulması hallerinde sona ermiş sayılacaktır.
                        <br>
                        EzGlobal Yazılım, Kullanıcı'ların işbu Kullanıcı Sözleşmesi'ni ve/veya, Site içinde yer alan kullanıma, üyeliğe ve Hizmet'lere ilişkin benzeri kuralları ihlal etmeleri durumunda ve özellikle aşağıda sayılan hallerde, sözleşmeyi tek taraflı olarak feshedebilecek ve Kullanıcı'lar, fesih sebebiyle, EzGlobal Yazılım'in uğradığı tüm zararları tazmin etmekle yükümlü olacaktır:
                        <br>
                        a) Kullanıcı'nın, herhangi bir yöntem kullanarak, Site'nin işleyişini zarara sokacak davranışlarda bulunması,
                        <br>
                        b) Kullanıcı'nın kendisi için oluşturulmuş üyelik hesabını başkasına kullandırması,
                        <br>
                        c) Kullanıcı'nın üçüncü kişilerin haklarına tecavüz eden ve/veya etme tehlikesi bulunan fillerde bulunması
                    </p>

                    <h4>9. GARANTİ POLİTİKASI</h4>
                    <p>
                        Kullanıcı'nın garantiden faydalanabilmesi için yeni hesap açmış olması ve "Sınırsız Yazılım" paketi tanımlamış olması gerekmektedir. Kullanıcının bilgisayarında teknik eleman ve TeamViewer yazılımı vasıtasıyla yapılacak taramada farklı bir hile yazılımı kullanmadığı tespit edilecektir. Aksi durumda garanti geçersiz sayılacaktır.
                    </p>

                    <h4>10. GİZLİLİK İLKELERİ VE POLİTİKASI</h4>
                    <p>
                        Gizlilik ilkemiz kullanıcı sözleşmemizde mevcuttur.
                    </p>
                    <h4 id="hizmet">11. HİZMET SÖZLEŞMESİ</h4>
                    <p>
                        Hizmet Sözleşmemiz Kullanıcı Sözleşmemizde mevcuttur.
                    </p>
                    <h4>12. SERVİS ŞARTLARI</h4>
                    <p>
                        Servis Şartlarımız Kullanıcı Sözleşmemizde belirtilmiştir.
                    </p>
                    <h4>13. İADE VE İPTAL KOŞULLARI</h4>
                    <p>
                        İade ve iptal koşullarımız Kullanıcı Sözleşmemizde belirtilmiştir.
                    </p>
                </div>
            </div>
    </div>
</section>



    <footer class="footer">
    <div class="container">
        <div class="row" style="margin-bottom: 26px;">
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                <a href="index.html">
                    <img src="websanat/logo.png" alt="">
                </a>
            </div>
            <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 text-right">
                <ul class="footer-menu">
                    <li class="active"><a href="index.html">Anasayfa</a></li>
                    <li><a href="kullanici_sozlesmesi.html">Kullanıcı Sözleşmesi</a></li>
                    <li><a href="#">Hizmet Sözleşmesi</a></li>
                    <li><a href="kullanici_sozlesmesi.html#iade">İptal/İade Koşulları</a></li>
                    <li><a href="destek.html">Destek</a></li>
                </ul>
                <div class="mt60">
                    EzGlobal, barındırdığı "Null-Base PROTECT" koruma methodu sayesinde sizelere %100 VAC Ban koruması sunuyor.<br>Kişiye özel build ve otomatik güncelleme sistemimiz aktif!
                </div>
                <div class="social-content mt30">
                    <!-- <div class="social-list"><a href="https://www.instagram.com/ezglobalyazilim/" target="_blank"><i class="fab fa-instagram" aria-hidden="true"></i></a></div> -->
                    <div class="social-list"><a href="https://www.youtube.com/channel/UCyYfoScOwVRA_rUPTmET3Mg" target="_blank"><i class="fab fa-youtube" aria-hidden="true"></i></a></div>

                </div>
            </div>
        </div>
        <!-- <div class="row">
            <div class="copyright ptb30 col-lg-12">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    © Copyright 2019. Tüm Hakları Saklıdır.<br>
    				<i class="fab fa-fw fa-whatsapp"></i> 0 850 441 06 14<br>
                    <i class="fas fa-fw fa-envelope"></i> destek@ezglobalyazilim.com
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 text-right">
                    <a href="https://websanat.net" target="_blank"><img src="https://websanat.net/websanat/logo.png" style="max-height: 100px;display: inline-block;margin-top: -30px;"></a>
                </div>
            </div>
        </div> -->
    </div>
</footer>
<a href="#" id="toTop" class="color-white"><i class="fa fa-angle-up fsize-14" aria-hidden="true"></i></a>

    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/plugins/slick-1.8.0/slick/slick.min.js"></script>
    <script src="assets/plugins/flex-menu/flexmenu.min.js"></script>
    <script src="assets/plugins/jquery-match-height-master/dist/jquery.matchHeight.js"></script>
    <script src="assets/plugins/muuri-master/muuri.js"></script>
    <script src="assets/plugins/vide-0.5.1/dist/jquery.vide.min.js"></script>
    <script src="assets/plugins/paroller.js-master/dist/jquery.paroller.min.js"></script>
    <script src="assets/js/video.js"></script>
    <script src="assets/js/jquery.inview.min.js"></script>
    <script src="assets/js/progressbar.min.js"></script>
    <script src="assets/plugins/lightbox2-master/dist/js/lightbox.js"></script>
    <script src="assets/js/moment.min.js"></script>
    <script src="assets/plugins/jquery-date-range-picker-master/dist/jquery.daterangepicker.min.js"></script>
    <script src="assets/plugins/wow-master/dist/wow.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jodit/3.1.39/jodit.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jodit/3.1.39/jodit.min.js"></script>

    
    <script src="websanat/websanat.js"></script>

    
    
</body>


</html>
