<!DOCTYPE html>
<html lang="tr">

<head>
    <!-- 1620042564 -->
    <base href="https://www.ezglobalyazilim.com" />    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EzGlobal Yazılım | CS:GO Hile Satın Al | CS:GO Hile Fiyatları</title>

    <meta name="revisit-after" content="7 days">
    <meta name="rating" content="General">
    <meta name="robots" content="ALL">
    <meta name="check" content="1620042564 - 0 - 3">
    <meta name="description" content="CS:GO (Counter-Strike Global Offensive) oyunu hile yazılım satış platformudur. %100 VAC ban ve %100 OVERWATCH ban koruması ile Türkiye'de ve dünyada ilkleri başarıyoruz. CS:GO Hile Satın Al, CS:GO Hile için sitemize göz atın.">
    <meta name="author" content="EzGlobalYazilim.com">
    <meta name="keywords" content="cs go, hack, hile, cs:go hile, csgo hile indir, wallhack indir, wallhack, aimbot, aim, cs:go hile satın al, hileler, bedava hile, anti vac, csrk, premium, atom, ezglobal, cihan cs go hile satın al, counter strike hack, hile satış, vac ban, overwatch ban, cscodins, csgo hile, csgo hack, csgo hileleri, csgo hile, csgo hilesi, programı, sirswagger, gamecheat, center, game, cheat" />
    <meta name="copyright" content="2019">
    <meta name="generator" content="EzGlobalYazilim.com">
    <meta name="classification" content="Turkey">
    <meta name="distribution" content="Global">
    <meta name="Publisher" content="http://ezglobalyazilim.com">
    <meta name="Dmoz" content="cs go, hack, hile, cs:go hile, csgo hile indir, wallhack indir, wallhack, aimbot, aim, cs:go hile satın al, hileler, bedava hile, anti vac, csrk, premium, atom, ezglobal, cihan cs go hile satın al, counter strike hack, hile satış, vac ban, overwatch ban, cscodins, csgo hile, csgo hack, csgo hileleri, csgo hile, csgo hilesi, programı, sirswagger, gamecheat, center, game, cheat" />
    <meta name="Altavista" content="cs go, hack, hile, cs:go hile, csgo hile indir, wallhack indir, wallhack, aimbot, aim, cs:go hile satın al, hileler, bedava hile, anti vac, csrk, premium, atom, ezglobal, cihan cs go hile satın al, counter strike hack, hile satış, vac ban, overwatch ban, cscodins, csgo hile, csgo hack, csgo hileleri, csgo hile, csgo hilesi, programı, sirswagger, gamecheat, center, game, cheat" />
    <meta name="GoogleRobot" content="index,follow">
    <meta name="Scooter" content="EzGlobal Yazılım">
    <meta property="og:description" content="%100 VAC Korumalı CS:GO Hile sağlayıcısı, hileni hemen satın al oyunun tadını çıkar!">
    <meta property="og:image" content="img/apple-touch-icon.png">




    <link rel="shortcut icon" href="websanat/favicon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <link rel="stylesheet" href="assets/plugins/animate.css-master/animate.min.css">
    <link href="assets/plugins/lightbox2-master/dist/css/lightbox.css" rel="stylesheet">
    <link href="assets/css/video-js.css" rel="stylesheet">
    <link href="assets/plugins/jquery-date-range-picker-master/dist/daterangepicker.min.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" />

    
    <link rel="stylesheet" type="text/css" href="websanat/websanat.css" />

</head>

<body>
    <div class="loader-wrapper"><div class='cssload-loader'><div class='cssload-inner cssload-one'></div><div class='cssload-inner cssload-two'></div><div class='cssload-inner cssload-three'></div></div></div>
    <div class="header-line-wrapper">
    <header class="header-wrapper fixed-top plr100">
        <div class="table height-100p">
            <div class="table-row">
                <div class="table-cell valign-middle text-left">
                    <a href="index.html" class="logo"><img src="websanat/logo.png" alt="" class="img-responsive inline-block"></a>
                </div>
                <div class="table-cell valign-top text-center vm-sm">
                    <div class="main-menu">
                        <span class="toggle_menu"><span></span></span>
                        <ul class="menu clearfix">
                            <li class="inline-block "><a href="index.html">Anasayfa</a></li>
                                                                    <li class="inline-block menu-item-has-children">
                                        <a href="#">CS:GO Hile Satın Al</a>
                                        <ul class="sub-menu">
                                            <li><a href="csgo_hile_satinal/1.html">MULTI-Hile</a></li><li><a href="csgo_hile_satinal/2.html">SKIN CHANGER</a></li>                                        </ul>
                                    </li>
                                <li class="inline-block "><a href="premium_satinal.html">PREMIUM</a></li>
                                <li class="inline-block active"><a href="sans_kutusu.html">Şans Kutusu</a></li>
                                <li class="inline-block "><a href="blog.html">Blog</a></li>
                                <li class="inline-block "><a href="sss.html">S.S.S.</a></li>
                                <li class="inline-block "><a href="destek.html">Destek</a></li>
                                                        </ul>
                    </div>
                </div>
                <div class="table-cell valign-top text-right">
                    <div class="right-bl">
                        <div class="search-wrapper inline-block valign-middle" style="cursor: default;">
                            <i class="fa fa-search color-white fsize-28" aria-hidden="true" style="opacity: 0; cursor: default;"></i>
                        </div>
                        <a href="uyelik.html" class="btn header-btn ml25 color-white hidden-sm hidden-xs">ÜYE GİRİŞİ | ÜYE OL</a>                    </div>
                </div>
            </div>
        </div>
    </header>
</div>


<section class="page-name parallax" data-paroller-factor="0.1" data-paroller-type="background" data-paroller-direction="vertical">
    <div class="container">
        <div class="row">
            <h1 class="page-title">ŞANS KUTULARI</h1>
            <div class="breadcrumbs">
                <a href="index.html">Anasayfa</a> /
                <span class="color-1">Şans Kutuları</span>
            </div>
        </div>
    </div>
</section>

<!--
<section class="about-info ptb150">
    <div class="container">
        <div class="row">
            <div class="item-left col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <div class="equal-height">
                    <div>
                        <div class="inline-block">
                            <span class="text-gradient fsize-80 fweight-700 font-agency uppercase">ŞANS KUTULARI</span>
                        </div>
                        <div class="inline-block">
                            <span class="s_title block">BU KUTULARDA</span>
                            <span class="s_subtitle block">BOŞ YOK!</span>
                        </div>
                    </div>
                    <div class="lheight-26">
                        <p>Kendini özel hissedenler için EzGlobal Premium Üyelik!</p>
                        <p>Premium Üyelik sahibi olan kullanıcılar özel indirimlerden, sürpriz hediyelerden ve sadece Premium Üyelere özel Kazı-Kazanlardan faydalanabilir. Şimdi "Premium Üye" olma zamanı!</p>

                    </div>
                    <ul class="pt10" style="list-style: none; padding: 0px; margin: 0px;">
                        <li class="color5"><i class="fa fa-fw fa-check" style="color: #5c9ddd; font-size: 12px;"></i> Özel Kazı-Kazan</li>
                        <li class="color5"><i class="fa fa-fw fa-check" style="color: #5c9ddd; font-size: 12px;"></i> Hediye Şans Kutuları</li>
                        <li class="color5"><i class="fa fa-fw fa-check" style="color: #5c9ddd; font-size: 12px;"></i> Sürpriz İndirimler</li>
                        <li class="color5"><i class="fa fa-fw fa-check" style="color: #5c9ddd; font-size: 12px;"></i> Sürpriz Hediyeler</li>
                        <li class="color5"><i class="fa fa-fw fa-check" style="color: #5c9ddd; font-size: 12px;"></i> Discord Özel Yetki</li>
                    </ul>
                </div>
            </div>
            <div class="item-right col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <div class="video-bl equal-height" >
                    <iframe style="width: 100%; height: 100%; display: inline-block;" src="https://www.youtube.com/embed/yjb3baBKjJ8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
</section> -->


<section class="price" style="padding-top: 50px; padding-bottom: 150px;">
    <div class="container">
        <div class="row">
            <div class="title-bl text-center wow fadeIn" data-wow-duration="2s">
                <div class="title color-white">ŞANS KUTULARI</div>
                <div class="subtitle">ŞANS KUTUSU FİYATLARI</div>
            </div>

            <div class="mt15">
                <div class="row">

                    
                    <div class="ws_paket col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <div>
                            <div class="item standart text-center" style="margin-bottom: 0px;">
                                <div class="ptb30 fsize-24 fweight-700 font-agency uppercase color-white ws_baslik">Gümüş ŞANS KUTUSU</div>
                                <div class="ptb30 color-white ws_baslik"><img src="websanat/sans_kutulari/gumus.png"></div>

                                <table class="ws_table">
                                    <tbody>
                                        <tr><td>Kutularda boş yok!</td></tr>
                                        <tr><td>Sınırsız kazanma şansı!</td></tr>
                                        <tr><td><div style="font-size: 50px;color: #3dd0d8;text-align: center;" class="font-agency">%15</div>Daha yüksek ihtimaller</td></tr>
                                    </tbody>
                                </table>

                                <div class="current-bl color-white pt25 pb20">
                                    <div class="font-agency fweight-700 lheight-30">
                                        <span class="fsize-48">10</span>
                                        <span class="fsize-24">.00</span>
                                        <span class="fsize-24">TL</span>
                                    </div>
                                    <div class="fsize-14 uppercase fweight-700">KDV Dahil</div>
                                </div>

                                <div class="text-center ptb30">
                                    <a href="uyelik.html" class="btn border-btn color-white plr40 ptb19">KUTUYU AL!</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    
                    <div class="ws_paket col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <div>
                            <div class="item standart text-center" style="margin-bottom: 0px;">
                                <div class="ptb30 fsize-24 fweight-700 font-agency uppercase color-white ws_baslik">Altın ŞANS KUTUSU</div>
                                <div class="ptb30 color-white ws_baslik"><img src="websanat/sans_kutulari/altin.png"></div>

                                <table class="ws_table">
                                    <tbody>
                                        <tr><td>Kutularda boş yok!</td></tr>
                                        <tr><td>Sınırsız kazanma şansı!</td></tr>
                                        <tr><td><div style="font-size: 50px;color: #3dd0d8;text-align: center;" class="font-agency">%30</div>Daha yüksek ihtimaller</td></tr>
                                    </tbody>
                                </table>

                                <div class="current-bl color-white pt25 pb20">
                                    <div class="font-agency fweight-700 lheight-30">
                                        <span class="fsize-48">20</span>
                                        <span class="fsize-24">.00</span>
                                        <span class="fsize-24">TL</span>
                                    </div>
                                    <div class="fsize-14 uppercase fweight-700">KDV Dahil</div>
                                </div>

                                <div class="text-center ptb30">
                                    <a href="uyelik.html" class="btn border-btn color-white plr40 ptb19">KUTUYU AL!</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    
                    <div class="ws_paket col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <div>
                            <div class="item standart text-center" style="margin-bottom: 0px;">
                                <div class="ptb30 fsize-24 fweight-700 font-agency uppercase color-white ws_baslik">Elmas ŞANS KUTUSU</div>
                                <div class="ptb30 color-white ws_baslik"><img src="websanat/sans_kutulari/elmas.png"></div>

                                <table class="ws_table">
                                    <tbody>
                                        <tr><td>Kutularda boş yok!</td></tr>
                                        <tr><td>Sınırsız kazanma şansı!</td></tr>
                                        <tr><td><div style="font-size: 50px;color: #3dd0d8;text-align: center;" class="font-agency">%70</div>Daha yüksek ihtimaller</td></tr>
                                    </tbody>
                                </table>

                                <div class="current-bl color-white pt25 pb20">
                                    <div class="font-agency fweight-700 lheight-30">
                                        <span class="fsize-48">30</span>
                                        <span class="fsize-24">.00</span>
                                        <span class="fsize-24">TL</span>
                                    </div>
                                    <div class="fsize-14 uppercase fweight-700">KDV Dahil</div>
                                </div>

                                <div class="text-center ptb30">
                                    <a href="uyelik.html" class="btn border-btn color-white plr40 ptb19">KUTUYU AL!</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    
                </div>
            </div>





        </div>
    </div>
</section>



    <footer class="footer">
    <div class="container">
        <div class="row" style="margin-bottom: 26px;">
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                <a href="index.html">
                    <img src="websanat/logo.png" alt="">
                </a>
            </div>
            <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 text-right">
                <ul class="footer-menu">
                    <li class="active"><a href="index.html">Anasayfa</a></li>
                    <li><a href="kullanici_sozlesmesi.html">Kullanıcı Sözleşmesi</a></li>
                    <li><a href="#">Hizmet Sözleşmesi</a></li>
                    <li><a href="kullanici_sozlesmesi.html#iade">İptal/İade Koşulları</a></li>
                    <li><a href="destek.html">Destek</a></li>
                </ul>
                <div class="mt60">
                    EzGlobal, barındırdığı "Null-Base PROTECT" koruma methodu sayesinde sizelere %100 VAC Ban koruması sunuyor.<br>Kişiye özel build ve otomatik güncelleme sistemimiz aktif!
                </div>
                <div class="social-content mt30">
                    <!-- <div class="social-list"><a href="https://www.instagram.com/ezglobalyazilim/" target="_blank"><i class="fab fa-instagram" aria-hidden="true"></i></a></div> -->
                    <div class="social-list"><a href="https://www.youtube.com/channel/UCyYfoScOwVRA_rUPTmET3Mg" target="_blank"><i class="fab fa-youtube" aria-hidden="true"></i></a></div>

                </div>
            </div>
        </div>
        <!-- <div class="row">
            <div class="copyright ptb30 col-lg-12">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    © Copyright 2019. Tüm Hakları Saklıdır.<br>
    				<i class="fab fa-fw fa-whatsapp"></i> 0 850 441 06 14<br>
                    <i class="fas fa-fw fa-envelope"></i> destek@ezglobalyazilim.com
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 text-right">
                    <a href="https://websanat.net" target="_blank"><img src="https://websanat.net/websanat/logo.png" style="max-height: 100px;display: inline-block;margin-top: -30px;"></a>
                </div>
            </div>
        </div> -->
    </div>
</footer>
<a href="#" id="toTop" class="color-white"><i class="fa fa-angle-up fsize-14" aria-hidden="true"></i></a>

    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/plugins/slick-1.8.0/slick/slick.min.js"></script>
    <script src="assets/plugins/flex-menu/flexmenu.min.js"></script>
    <script src="assets/plugins/jquery-match-height-master/dist/jquery.matchHeight.js"></script>
    <script src="assets/plugins/muuri-master/muuri.js"></script>
    <script src="assets/plugins/vide-0.5.1/dist/jquery.vide.min.js"></script>
    <script src="assets/plugins/paroller.js-master/dist/jquery.paroller.min.js"></script>
    <script src="assets/js/video.js"></script>
    <script src="assets/js/jquery.inview.min.js"></script>
    <script src="assets/js/progressbar.min.js"></script>
    <script src="assets/plugins/lightbox2-master/dist/js/lightbox.js"></script>
    <script src="assets/js/moment.min.js"></script>
    <script src="assets/plugins/jquery-date-range-picker-master/dist/jquery.daterangepicker.min.js"></script>
    <script src="assets/plugins/wow-master/dist/wow.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jodit/3.1.39/jodit.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jodit/3.1.39/jodit.min.js"></script>

    
    <script src="websanat/websanat.js"></script>

    
    
</body>


</html>
