.page-name .page-title, h1, h2, h3, h4, h5, h6 { font-family: "Roboto"; }

header .main-menu .menu > li a {
    font-size: 18px;
    font-family: "Agency FB";
}

.pb50 { padding-bottom: 50px; }
.pb40 { padding-bottom: 40px; }
.pb30 { padding-bottom: 30px; }
.pb20 { padding-bottom: 20px; }
.pb10 { padding-bottom: 10px; }

.mt100 { margin-top: 100px; }
.mt90 { margin-top: 90px; }
.mt80 { margin-top: 80px; }
.mt70 { margin-top: 70px; }
.mt60 { margin-top: 60px; }
.mt50 { margin-top: 50px; }
.mt40 { margin-top: 40px; }
.mt30 { margin-top: 30px; }
.mt20 { margin-top: 20px; }
.mt10 { margin-top: 10px; }



.tac { text-align: center; }
.tar { text-align: right; }
.tal { text-align: left; }


i.uyelik_i {
    color: #FFF !important;
    display: inline-block;
    width: 165px;
    height: 162px;
    border: 1px solid #FFF;
    padding-top: 34px;
    border-radius: 1000px;
    margin-bottom: 30px;
}

.ws_cbox {
    position: relative;
}

.ws_cbox input[type="checkbox"] {
    display: inline-block;
    width: 36px;
}

.ws_cbox .ws_label {
    display: inline-block;
    position: absolute;
    top: 22px;
}

.ws_table {
    width: 100%;
}

.ws_table thead tr th {
    text-align: center;
    padding: 10px;
    border-bottom: 1px solid #7c69e3;
}

.ws_table tbody tr:first-child td {
    padding-top: 20px;
}

.ws_table tbody tr td {
    padding: 10px;
    border-top: 1px solid #7c69e32b;
}

.ws_table tbody tr td a {
    color: #FFF;
}

.gosterli.goster_0 i.fa-eye-slash { display: none; }
.gosterli.goster_1 i.fa-eye { display: none; }

.ws_table tbody tr:last-child td {

}

.uyeform > span { display: inline-block; }

.uyeform > span:not(:first-child) { margin-top: 20px; }

.uyeform > div.row > div { padding: 10px !important; }

.ws_form {

}


.ws_form .ws_col {
    padding: 10px !important;
}

.ws_form .ws_col .ws_label {
    padding-left: 10px;
    margin-bottom: 6px;
}

.ws_form .ws_col .ws_aciklama {
    padding-left: 10px;
    margin-top: 6px;
    font-size: 12px;
    width: 100%;
    text-align: right;
}


.ws_btn:hover {
    background: #1e1d32;
    color: #7c69e3;
}

.ws_article_baslik {
    font-size: 24px;
    font-weight: bold;
    font-family: "Agency FB";
    color: #FFF;
}

.ws_article_baslik i {
    color: #7c69e3 !important;
    border: 1px solid #FFF;
    padding: 10px;
    display: inline-block;
    width: 54px;
    border-radius: 34px;
    font-size: 25px;
    margin-right: 20px;
    height: 53px;
    padding-top: 13px;
    padding-left: 11px;
}

.ws_btn:hover i {
    color: #7c69e3 !important;
}

.ws_btn {
    color: #FFF;
    border: 2px solid #7c69e3;
    padding: 15px;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 50px;
}

.ws_kazi {
    margin: 30px;
    font-size: 16px;
}

.kkrow {
    display: block;
    height: 115px;
    max-height: 115px;
    overflow: hidden;
}

.ws_btn i {
    color: #FFF !important;
    margin-right: 10px;
}

#paytr_odeme, #shopier_odeme {
    width: 100%;
    height: 860px;
    border: 1px solid #7c69e3;
    border-radius: 10px;
}

.odeme_sonuc {
    text-align: center;
}

.odeme_sonuc i {
    font-size: 60px;
    margin-bottom: 30px;
}

.ws_sidebar {
    padding: 20px;
}

.ws_sidebar ul {
    list-style: none;
}

.ws_sidebar ul li {

}

.ws_sidebar ul li.aktif {
    background: #1e1d32;
}

.ws_sidebar ul li a {
    color: #FFF;
}

.ws_sidebar ul li a i {
    font-size: 24px;
    border: 1px solid #4a495f;
    padding: 10px;
    width: 50px;
    border-radius: 14px;
    color: #FFF !important;
    margin-right: 10px;
    margin-left: 10px;
}


.ws_sidebar ul li a span.yazi {
    position: absolute;
    top: 22px;
    display: inline-block;
    width: 100%;
}

.ws_sidebar ul li a span.badge {
    position: absolute;
    right: 10px;
    top: 21px;
    font-size: 17px;
    background: #7c69e3;
}

.ws_sidebar ul li.bakiye {
    text-align: center;
    border-bottom: 1px solid #4a495f;
    padding-bottom: 10px;
    font-size: 20px;
    font-weight: bold;
    font-family: "Agency FB";
    color: #FFF;
}

.ws_sidebar ul li.premium {
    text-align: center;
    padding-bottom: 10px;
    font-size: 20px;
    font-weight: bold;
    font-family: "Agency FB";
    color: #FFF;
    margin-bottom: 20px;
}

.ws_sidebar ul li.premium i {
    margin-bottom: 10px;
    color: #7c69e3 !important;
}

.ws_sidebar ul li.eposta {
    text-align: center;
}

.ws_sidebar ul li.sayfa {
    padding-top: 10px;
    padding-bottom: 10px;
    font-family: "Agency FB";
    position: relative;
}

.ws_sidebar ul li.sayfa:not(:last-child) {
    border-bottom: 1px solid #4a495f;

}

.ws_paket {
    padding: 10px !important;
}

.ws_paket .ws_baslik {
    border-bottom: 2px solid #7c69e3;
    background: #1e1d32;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.ws_paket:hover > div {
    background: #1e1d32;
}

.ws_paket > div {
    border: 2px solid #7c69e3;
    border-radius: 10px;
}

.ws_form.ws_form_dark {

}

.ws_form.ws_form_dark .form-control {
    background: #2e2b4c;
    color: #FFF;
    border: 1px solid #7c69e3;
    padding: 10px;
    min-height: 49px;
    display: inline-block;
}

.counter-text {
    display: inline;
}

.tm-tabs .nav-tabs li a .img-wrap {
    border: 2px solid #7c69e3 !important;
}

footer.footer:before {
    background-image: url("footer.jpg") !important;
}

.page-name {
    background-image: url("genel_resimler/45555.jpg");
}


.ursel {
    display: inline-block;
    width: 80%;
}


.anaurun_0 i, .anaurun_1 i { cursor: pointer; }
.anaurun_0 .fas { display: none; }
.anaurun_1 .far { display: none; }

div.ursel_parent {
    position: relative;
}

div.ursel {
    position: absolute;
    border: 2px solid #7c69e3;
    border-radius: 6px;
    margin-bottom: 10px;
    cursor: pointer;
    left: 10%;
    right: 10%;
    background: #1e1d32;
}

div.ursel .xinfo {
    width: 100%;
    height: 100%;
    display: inline-block;
    padding: 10px;
    padding-top: 20px;
}

div.ursel .xinfo .selname {
    float: left;
    padding-left: 10px;
}

div.ursel .xinfo .cd {
    float: right;
    border-left: 1px solid #7c69e3;
    padding-left: 10px;
}

div.ursel.acik > ul {
    border-top: 1px solid #7c69e3;
    /* background: #7c69e3; */
}

div.ursel.acik > ul > li {
    list-style: none;
    text-align: left;
    padding: 2px;
    padding-left: 10px;
}

div.ursel.acik > ul > li[data-sel=evet] {
    background: #7c69e3;
}

div.ursel:not(.acik) > ul {
    display: none;
}

div.ursel_pakfiy {
    margin-top: 100px;
}
